# Since .env is gitignored, you can use .env-example to build a new `.env` file when you clone the repo.

# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

PORT=3000
NEXT_PUBLIC_PORT=3000

# Prisma

DATABASE_URL=file:./db.sqlite

# Next Auth

# You can generate the secret via 'openssl rand -base64 32' on Linux

# More info: https://next-auth.js.org/configuration/options#secret

NEXTAUTH_SECRET=asdfas
NEXTAUTH_URL=http://localhost:3000

# Next Auth Providers

GOOGLE_CLIENT_ID=asdfas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret

# Flow

ADMIN_PRIVATE_KEY_HEX=f5ab5d57b5110aba6cd8f6d9f53afdd34ae3d4aa0a89b7d04a4b8953cf374071
NEXT_PUBLIC_ADMIN_KEY_INDEX=0
NEXT_PUBLIC_ADMIN_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_MARKETPLACE_URL=http://localhost:3001
NEXT_PUBLIC_APP_NAME="Flow RockPaperScissors Game"
NEXT_PUBLIC_FLOW_NETWORK=emulator

# Stripe

STRIPE*SK=sk_test*
